testWindow02.xaml

<Window x:Class="AgenticChatWorkflows.testWindow02"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AgenticChatWorkflows"
        mc:Ignorable="d"
        Title="testWindow02" Height="450" Width="800">

    <Window.Resources>
        <local:StringToFlowDocumentConverter x:Key="StringToFlowDocumentConverter" />
    </Window.Resources>
    
    <Grid>
        <!-- Top-Level Grid with Header and Footer -->
        <Grid.RowDefinitions>
            <!-- Header -->
            <RowDefinition Height="50"/>
            <!-- Fixed height for the header -->
            <!-- Content Area -->
            <RowDefinition Height="*"/>
            <!-- Stretching the main content -->
            <!-- Footer -->
            <RowDefinition Height="30"/>
            <!-- Fixed height for the footer -->
        </Grid.RowDefinitions>

        <!-- Header Bar -->
        <Grid Grid.Row="0" Background="LightGray">
            <Grid.ColumnDefinitions>
                <!-- Left Section for the Title -->
                <ColumnDefinition Width="*"/>
                <!-- Right Section for the Dropdown -->
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- Title: NovelCrafter -->
            <TextBlock Text="NovelCrafter" FontSize="24" FontWeight="Bold" VerticalAlignment="Center" Margin="10,0,0,0"/>

            <!-- Workflow Dropdown on the Right Side -->
            <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,10,0">
                <TextBlock Text="Workflow: " VerticalAlignment="Center" FontSize="14" Margin="0,0,5,0"/>
                <ComboBox x:Name="AgenticWorkflow" Width="200" VerticalAlignment="Center"
                  ItemsSource="{Binding WorkflowOptions}" 
                  DisplayMemberPath="Value" 
                  SelectedValuePath="Key"
                  SelectedValue="{Binding SelectedWorkflow, Mode=TwoWay}"
                  SelectionChanged="AgenticWorkflow_SelectionChanged">
                </ComboBox>
            </StackPanel>
        </Grid>

        <!-- Content Area (Current Layout) -->
        <Grid Grid.Row="1">
            <!-- The content grid containing the expanders and chat panel goes here -->
            <!-- Existing grid content should be placed inside this new grid -->
            <Grid.ColumnDefinitions>
                <!-- Define columns: one for Expander 1, one for the Expanders 2-6 (scrollable), and one for the ChatPanel -->
                <ColumnDefinition Width="Auto" x:Name="PanelColumn1"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*" x:Name="PanelColumnScrollable"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*" MinWidth="350" x:Name="ChatPanelColumn"/>
            </Grid.ColumnDefinitions>

            <!-- Expander 1: Configuration -->
            <Expander Header="Configuration" ExpandDirection="Right" IsExpanded="True" Grid.Column="0" Expanded="Expander_Expanded" Collapsed="Expander_Collapsed">
                <Expander.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="Configuration" FontSize="12" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" Margin="0,40,0,0" TextAlignment="Right">
                            <TextBlock.RenderTransform>
                                <RotateTransform Angle="-90"/>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                    </DataTemplate>
                </Expander.HeaderTemplate>
                <StackPanel>
                    <Label Content="Context" Margin="5,5,5,5" FontSize="14" FontWeight="Bold"/>
                    <TextBox x:Name="ContextBox" Margin="5,5,5,5" Text="{Binding Facts}" FontSize="16" TextWrapping="Wrap"/>
                    <Label Content="Character Limit" Margin="5,5,5,5" FontSize="14" FontWeight="Bold"/>
                    <TextBox x:Name="CharacterLimitBox" Margin="5,5,5,5" Text="{Binding CharacterLimit}" FontSize="16" TextWrapping="Wrap"/>
                </StackPanel>
            </Expander>

            <!-- GridSplitter between Expander 1 and Expanders 2-6 -->
            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" Background="Gray" VerticalAlignment="Stretch"/>

            <!-- Scrollable horizontal stack for Expanders 2-6, separated by grid splitters -->
            <ScrollViewer Grid.Column="2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" x:Name="ExpanderColumnConcept"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="Auto" x:Name="ExpanderColumnCharacters"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="Auto" x:Name="ExpanderColumnWorld"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="Auto" x:Name="ExpanderColumnPlot"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="Auto" x:Name="ExpanderColumnStructure"/>
                    </Grid.ColumnDefinitions>

                    <!-- Expander 2: Concept -->
                    <Expander Header="Concept" ExpandDirection="Right" IsExpanded="False" Grid.Column="0" Expanded="Expander_Expanded" Collapsed="Expander_Collapsed">
                        <Expander.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="Concept" FontSize="12" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" Margin="0,40,0,0" TextAlignment="Right">
                                    <TextBlock.RenderTransform>
                                        <RotateTransform Angle="-90"/>
                                    </TextBlock.RenderTransform>
                                </TextBlock>
                            </DataTemplate>
                        </Expander.HeaderTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <!-- Description (fixed height) -->
                            <TextBlock Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit." Grid.Row="0" Height="60" Margin="10"/>

                            <!-- RichTextBox (stretches) -->
                            <RichTextBox x:Name="ConceptRTB" Grid.Row="1" VerticalScrollBarVisibility="Auto" Margin="10" 
                                         TextChanged="ConceptRTB_TextChanged" />

                        </Grid>
                    </Expander>

                    <!-- GridSplitter between Expander Concept and Characters -->
                    <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" Background="Gray" VerticalAlignment="Stretch"/>

                    <!-- Expander 3: Characters -->
                    <Expander Header="Characters" ExpandDirection="Right" IsExpanded="False" Grid.Column="2" Expanded="Expander_Expanded" Collapsed="Expander_Collapsed">
                        <Expander.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="Characters" FontSize="12" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" Margin="0,40,0,0" TextAlignment="Right">
                                    <TextBlock.RenderTransform>
                                        <RotateTransform Angle="-90"/>
                                    </TextBlock.RenderTransform>
                                </TextBlock>
                            </DataTemplate>
                        </Expander.HeaderTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <!-- Description (fixed height) -->
                            <TextBlock Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit." Grid.Row="0" Height="60" Margin="10"/>

                            <!-- RichTextBox (stretches) -->
                            <RichTextBox x:Name="CharactersRTB" Grid.Row="1" VerticalScrollBarVisibility="Auto" Margin="10"/>
                        </Grid>
                    </Expander>

                    <!-- GridSplitter between Expander Characters and World -->
                    <GridSplitter Grid.Column="3" Width="5" HorizontalAlignment="Stretch" Background="Gray" VerticalAlignment="Stretch"/>

                    <!-- Expander 4: World -->
                    <Expander Header="World" ExpandDirection="Right" IsExpanded="False" Grid.Column="4" Expanded="Expander_Expanded" Collapsed="Expander_Collapsed">
                        <Expander.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="World" FontSize="12" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" Margin="0,40,0,0" TextAlignment="Right">
                                    <TextBlock.RenderTransform>
                                        <RotateTransform Angle="-90"/>
                                    </TextBlock.RenderTransform>
                                </TextBlock>
                            </DataTemplate>
                        </Expander.HeaderTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <!-- Description (fixed height) -->
                            <TextBlock Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit." Grid.Row="0" Height="60" Margin="10"/>

                            <!-- RichTextBox (stretches) -->
                            <RichTextBox x:Name="WorldRTB" Grid.Row="1" VerticalScrollBarVisibility="Auto" Margin="10"/>
                        </Grid>
                    </Expander>

                    <!-- GridSplitter between Expander World and Plot -->
                    <GridSplitter Grid.Column="5" Width="5" HorizontalAlignment="Stretch" Background="Gray" VerticalAlignment="Stretch"/>

                    <!-- Expander 5: Plot -->
                    <Expander Header="Plot" ExpandDirection="Right" IsExpanded="False" Grid.Column="6" Expanded="Expander_Expanded" Collapsed="Expander_Collapsed">
                        <Expander.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="Plot" FontSize="12" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" Margin="0,40,0,0" TextAlignment="Right">
                                    <TextBlock.RenderTransform>
                                        <RotateTransform Angle="-90"/>
                                    </TextBlock.RenderTransform>
                                </TextBlock>
                            </DataTemplate>
                        </Expander.HeaderTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <!-- Description (fixed height) -->
                            <TextBlock Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit." Grid.Row="0" Height="60" Margin="10"/>

                            <!-- RichTextBox (stretches) -->
                            <RichTextBox x:Name="PlotRTB" Grid.Row="1" VerticalScrollBarVisibility="Auto" Margin="10"/>
                        </Grid>
                    </Expander>

                    <!-- GridSplitter between Expander Plot and Structure -->
                    <GridSplitter Grid.Column="7" Width="5" HorizontalAlignment="Stretch" Background="Gray" VerticalAlignment="Stretch"/>

                    <!-- Expander 6: Structure -->
                    <Expander Header="Structure" ExpandDirection="Right" IsExpanded="False" Grid.Column="8" Expanded="Expander_Expanded" Collapsed="Expander_Collapsed">
                        <Expander.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="Structure" FontSize="12" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" Margin="0,40,0,0" TextAlignment="Right">
                                    <TextBlock.RenderTransform>
                                        <RotateTransform Angle="-90"/>
                                    </TextBlock.RenderTransform>
                                </TextBlock>
                            </DataTemplate>
                        </Expander.HeaderTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <!-- Description (fixed height) -->
                            <TextBlock Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit." Grid.Row="0" Height="60" Margin="10"/>

                            <!-- RichTextBox (stretches) -->
                            <RichTextBox x:Name="StructureRTB" Grid.Row="1" VerticalScrollBarVisibility="Auto" Margin="10"/>
                        </Grid>
                    </Expander>
                </Grid>
            </ScrollViewer>

            <!-- GridSplitter between Expanders and ChatPanel -->
            <GridSplitter Grid.Column="3" Width="5" HorizontalAlignment="Stretch" Background="Gray" VerticalAlignment="Stretch"/>

            <!-- Rightmost Section (ChatPanel) that stretches out -->
            <Grid Grid.Column="4" x:Name="ChatPanel">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <!-- For ResponseBox (Upper Part) -->
                    <RowDefinition Height="5"/>
                    <!-- GridSplitter between ResponseBox and QuestionBox -->
                    <RowDefinition Height="Auto"/>
                    <!-- For QuestionBox and AskButton (Lower Part) -->
                </Grid.RowDefinitions>

                <!-- Agents' Response (Upper part) -->
                <RichTextBox x:Name="ResponseBox" x:FieldModifier="public" FontSize="14" Margin="5,5,5,5" 
                                ScrollViewer.CanContentScroll="True" VerticalScrollBarVisibility="Auto" Grid.Row="0" />

                <!-- GridSplitter between ResponseBox and QuestionBox -->
                <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

                <!-- Question and Ask Button (Lower part) -->
                <StackPanel Grid.Row="2" Orientation="Vertical" Margin="5">
                    <Label Content="Question" FontSize="14" FontWeight="Bold"/>
                    <TextBox x:Name="QuestionBox" Text="{Binding Question}" FontSize="16" TextWrapping="Wrap" KeyDown="QuestionBox_KeyDown" Margin="5,5,5,5" Height="80"/>
                    <Button x:Name="AskButton" Content="Ask!" Click="AskButton_Click" FontSize="14" FontWeight="Bold" Margin="5,5,5,5"/>
                </StackPanel>
            </Grid>
        </Grid>

        <!-- Footer Bar -->
        <Grid Grid.Row="2" Background="LightGray">
            <!-- Footer content (customizable) -->
            <TextBlock Text="Footer Content Here" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="12"/>
        </Grid>
    </Grid>
</Window>
